{
    "name": "covid19map",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "hs b -m"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cenfun/covid19map.git"
    },
    "homepage": "https://github.com/cenfun/covid19map#readme",
    "devDependencies": {
        "@babel/polyfill": "^7.10.4",
        "turbogrid": "^1.2.3"
    },
    "dependencies": {},
    "internalDependencies": {}
}
